{
  "name": "@akashnetwork/akashjs",
  "version": "0.0.15",
  "description": "Akash Network JS SDK",
  "repository": {
    "url": "https://github.com/ovrclk/akashjs"
  },
  "main": "build/index.js",
  "types": "build/",
  "scripts": {
    "build": "yarn build:tsc && yarn build:build",
    "build:production": "NODE_ENV=production yarn build:tsc && yarn build:build",
    "build:tsc": "yarn tsc",
    "dev:watch": "yarn tsc -- --watch",
    "build:build": "yarn webpack",
    "test": "echo \"pass\" && exit 0",
    "test:unit": "tap --ts tests/test_*.ts",
    "prepublishOnly": "yarn build:production"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@cosmjs/launchpad": "^0.25.5",
    "@cosmjs/proto-signing": "^0.25.5",
    "@cosmjs/stargate": "^0.25.5",
    "asn1js": "^2.1.1",
    "atob": "^2.1.2",
    "axios": "^0.24.0",
    "console-browserify": "^1.2.0",
    "keytar": "^7.7.0",
    "node-fetch": "2",
    "pkijs": "^2.1.95",
    "process": "^0.11.10",
    "pvutils": "^1.0.17",
    "simple-jsonrpc-js": "^1.2.0"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/node-fetch": "2",
    "@types/sinon": "^10.0.11",
    "@types/tap": "^15.0.5",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "sinon": "^13.0.1",
    "tap": "^15.1.6",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "ts-proto": "^1.104.0",
    "typescript": "^4.3.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "files": [
    "umd/",
    "build/**/*.d.ts",
    "build/**/*.js"
  ]
}
